---
all:
  children:
    manager:
      hosts:
        ansible_worker_1:
    workers:
      hosts:
        ansible_worker_2:
        ansible_worker_3:
  vars:
    ansible_user: root
    ansible_connection: docker
